{
    "name": "Guess The Number",
    "short_name": "Guess The Number",
    "description": "Guess The Number To Win",
    "icons": [
        {
            "src": "assets/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "index.html",
    "scope": ".",
    "display": "standalone",
    "orientation ": "portrait-primary",
    "theme_color": "#ff0000",
    "background_color": "#ff0000"
}